# /etc/conf.d/akulad: config file for /etc/init.d/akulad

# Config file location
#BITCOIND_CONFIGFILE="/etc/akulacore/akula.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/akulad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/akulad.pid"

# Where to write akulad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/akulad"

# User and group to own akulad process
#BITCOIND_USER="akulacore"
#BITCOIND_GROUP="akulacore"

# Path to akulad executable
#BITCOIND_BIN="/usr/bin/akulad"

# Nice value to run akulad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
