# /etc/conf.d/akulad: config file for /etc/init.d/akulad

# Config file location
#BITCOIND_CONFIGFILE="/etc/akula/akula.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/akulad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/akulad.pid"

# Where to write akulad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/akulad"

# User and group to own akulad process
#BITCOIND_USER="akula"
#BITCOIND_GROUP="akula"

# Path to akulad executable
#BITCOIND_BIN="/usr/bin/akulad"

# Nice value to run akulad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
